1395687576634	Change Layout
1395687638612	Extracts string 'null' into R.string.btnMostrar
1395687666853	Extracts string 'null' into R.string.btnPreferencias
1395687694358	Extracts string 'null' into R.string.btnAcercaDe
1395687712206	Extracts string 'null' into R.string.btnSalir
1395687749972	Extracts string 'null' into R.string.lblMisLugares
1395687947704	Change Layout
1395687983475	Extracts string 'null' into R.string.lblNombre
1395688250782	Extracts string 'null' into R.string.inputNombreHINT
1395688375126	Extracts string 'null' into R.string.lblTipo
1395688692320	Extracts string 'null' into R.string.lblDireccion
1395688745454	Extracts string 'null' into R.string.inputDireccionHINT
1395688782713	Extracts string 'null' into R.string.lblTelefono
1395688831910	Extracts string 'null' into R.string.inputTelefonoHINT
1395688857850	Extracts string 'null' into R.string.lblUrl
1395688909386	Extracts string 'null' into R.string.inputUrlHINT
1395688937525	Extracts string 'null' into R.string.lblComentario
1395689019084	Extracts string 'null' into R.string.inputComentarioHINT
1395689288170	Copy file
1395689562101	Copy folder
1395689781033	Copy file
1395689803007	Copy file
1395689816436	Copy files
1395690132342	Extracts string 'null' into R.string.texto_acercade
1395777830009	Rename resource 'foto_EPSG.jpg'
1395777845713	Rename resource 'fotoEPSG.jpg'
1395949348216	Copy file
